<html>
    <head><title>My Portfolio</title>
    <style>
        *{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
    background-color: black;
}

nav{float:right;}


ul li{
  display: inline-block; padding:10px;
  font-size:20px; font-family:raleway;
    color: white;}

ul li:hover{
  color:orange;
  
}
        .log{
          width:300px;
            height:300px;
            margin-top: 150px;
            margin-left: 100px;
        }
        .myLogo {
      display: inline;
      float: left;
      margin-left: 10px;
      margin-top: 30px;
      content:url("myLogo.png");
    }

    .user {
      text-align: right;
      white-space: nowrap;
      display: inline;
      float: left;
      margin-top: 20px;
      margin-right: 30px;
      font-size: 30px;
        color:white;
    }

    .header {
      display: inline-block;
        
}</style></head>
    <body>
<div class="container"> 

    <div class="header">
    <span class="myLogo"></span>

    <span class="user">
        <i>My Portfolio</i>
    </span>
   </div>
   
<nav>
  <ul>
  <li>Home</li>
  <li>Profile</li>
  <li>Resume</li>
  <li>Contact</li>
  </ul>
  </nav>
</div>
        <div style="display:inline-block;vertical-align:top;margin-top:200px">
            <img src="hit-modified.png" height:"250px" width="250px">
</div>
<div style="display:inline-block;margin-top:195px;margin-left:200px">
<p style="font-size: 20px;">
hi Agent 47 returns as a ruthless professional in HITMAN 3 for the most important contracts 
    <p style="font-size: 20px;">of his entire career. Embark on an intimate journey of darkness and hope in the dramatic</p>
    <p style="font-size: 20px;">conclusion to the World of Assassination trilogy. Death awaits.</p>
</div>

    </body>
    
</html>
